db_ip		=localhost:3306
db_user		=root
db_password	=rnd
mail.smtp.host	=smtp.gmail.com
mail.smtp.port	=587
#db_ip		=172.25.14.59:9229
#db_user		=bmg
#db_password	=bmg@123456
db_name		=bmggui
#mail.smtp.host  =smtp.gov.in
#mail.smtp.port  =9111
table_name	=tbl_mailer
log_path	=./Log
sleep_time	=8000
pool_size	=2
unsubURL        =stgreporting.umang.gov.in/unsub/index?emailID=$1&department=$2